181312202;7.3;8.8;5.9;Ana Maria de Oliveira
181312198;4.4;3.7;7.6;Carlos Alberto Mancini
181214145;7.9;5.3;6.1;Eduardo Mendes Junqueira
181912532;8.3;8.8;9.2;Davi Silva de Oliveira
181716191;5.4;8.7;2.6;Marcos Antonio Mancini
181210145;8.9;4.3;3.1;Eduardo Costa Junqueira
181412101;2.3;8.8;5.3;Eric Fortes Cotrim
181512202;7.3;7.8;5.7;Nidia Serro Floriana
181212303;2.3;8.8;6.8;Tiara Franca Pastana
181162404;7.2;9.8;6.1;Liedson Silva Aparente
181612505;4.3;5.8;6.2;Taissa Aleixo Fartaria
181712606;3.3;9.8;2.5;Weza Marreiro Cascais
181811707;1.3;0.0;1.0;Luenna Malafaia Fazendeiro
181911808;7.4;8.4;5.2;Ezequiel Fortunato Amarante
181611909;6.3;4.8;5.9;Raissa Ginjeira Alcantara
181212010;2.9;9.5;5.5;Isael Tedim Bicudo
181413111;6.5;8.5;5.5;Evandro Telinhos Lousado
181533212;7.2;8.5;3.3;Jimmy Martinho Brito
181713413;9.3;9.8;9.9;Nayla Pureza Adarga
181214114;4.3;2.1;8.7;Jessie Borja Monsanto
181184215;7.7;8.9;6.9;Beatriz Sobreira Costa
181814316;9.0;9.8;9.8;Dario Bacelar Franca
181544417;8.1;8.8;8.9;Arthur Ferreira Rego
181415118;9.0;4.0;5.0;Djelissa Feitosa Leal
181315219;7.8;8.4;6.2;Bruno Cardoso de Melo
181815615;9.8;2.4;7.1;Alberto Aparecido Paz
181830664;4.0;2.9;1.1;Izabel Luz Sacadura
181512542;9.2;4.7;1.1;Kiamy Sobreira Vilante
181213942;5.7;7.3;1.5;Nancy Quina Imperial
181752020;3.8;7.0;9.2;Nicolly Freixo Festas
181155755;5.1;8.1;8.9;Bogdan Bacelar Boto
181471993;3.6;7.3;1.1;Rodolfo Luz Saraiva
181471020;9.1;9.0;7.4;Marisol Brasil Dutra
181077753;8.7;4.0;7.7;Rania Lisboa Cavalheiro
181072306;6.3;3.8;2.6;Mauri Gomes Brasil
181728475;7.8;9.8;2.6;Carminho Sacramento Pardo
181655596;1.6;3.6;6.3;Stella Correia Castelo
181014567;8.3;9.4;2.5;Joice Farias Mariz
181249188;9.5;5.6;9.0;Matilda Barrela Camargo
181979414;9.2;6.2;5.2;Prince Uchoa Raposo
181355345;9.6;4.6;4.2;Dinarte Matos Semedo
181345189;5.0;3.1;5.5;Daisi Ribas Chousa
181302446;4.3;5.0;3.4;Liany Malta Abrantes
181026412;6.1;9.0;8.2;Camilla Carvalhosa Fragoso
181973060;7.7;9.1;1.8;Florbela Nogueira Carrilho
181095597;8.0;3.6;4.4;Rayane Barrela Assis
181659820;7.3;4.1;1.0;Lorena Monteiro Esparteiro
181593510;6.1;1.4;8.6;Melina Barcelos Macieira
181273042;4.2;7.0;5.2;Arianna Faustino Ouro
181670738;5.2;3.5;1.4;Mauro Imperial Lima
181846493;3.7;5.2;1.1;Roberta Espinosa 
181733027;7.0;7.1;5.0;Roberta Pinheiro Laranjeira
181314572;2.5;4.4;3.1;Ivan Linhares Fontinha
181629704;2.0;9.0;3.2;Camilo Mariz Moura
181275008;8.5;4.0;8.0;Zoe Moutinho Campelo
181435771;1.1;4.8;7.1;Denisa Clementino Rosado
181201705;2.0;1.2;5.2;Luciano Ventura Gabeira
181948623;4.4;7.9;3.8;Adam Jobim Garrau
181298024;2.4;1.8;9.3;Armindo Ramos Milheiro
181879552;7.7;9.5;4.9;Cinara Prado Castilho
181383387;3.7;7.7;1.7;Katia Pequeno Tupim
181566120;3.4;3.4;6.7;Milan Alvarenga Prestes
181927279;4.9;7.3;3.2;Alycia Pereira Toscano
181273556;6.3;8.8;7.0;Davi Rei Canejo
181924060;7.6;5.4;3.9;Viktoria Pacheco Areosa
